# NoFaceTouch

./: README.md
CAD/: smartbandcase.prt.1  smartbandcase.prt.2  smartbandcase.stl  top.prt.1  top.stl
code/bracelet/: settings.gradle
code/bracelet/app/: build.gradle
code/bracelet/app/src/main/: AndroidManifest.xml
code/bracelet/app/src/main/assets/: tflite_play_092.tflite
code/bracelet/app/src/main/java/com/sirslab/nftnn/: MainActivity.kt
code/bracelet/app/src/main/res/layout/: activity_main.xml
code/bracelet/app/src/main/res/values/: strings.xml
code/bracelet/gradle/wrapper/: gradle-wrapper.properties
code/nn_training/: data_processing.py  data_processing2.py  nftutils.py  nn.py  params.py
